andmed=read.table('E:\\R\\Signals1.txt',header=TRUE, sep="\t",dec=",")
attach(andmed)
#tot_integral=sum(andmed[,2])-0.5*andmed[1,2]-0.5*andmed[length(andmed[,2]),2]
#tot_integral
integral1=0
integral2=0
integral3=0
for(j in 1:1000){
integral1[j]=0
integral2[j]=0
integral3[j]=0
time1=50+runif(1,-5,5)
time2=110+runif(1,-5,5)
time3=160+runif(1,-5,5)
time4=200+runif(1,-5.5)
for(i in round(time1,0):round(time2,0))
{integral1[j]=integral1[j]+0.5*(andmed[i,2]+andmed[i+1,2])}
for(i in round(time2,0):round(time3,0))
{integral2[j]=integral2[j]+0.5*(andmed[i,2]+andmed[i+1,2])}
for(i in round(time3,0):round(time4,0))
{integral3[j]=integral3[j]+0.5*(andmed[i,2]+andmed[i+1,2])}
}
round(integral1,2)
round(integral2,2)
round(integral3,2)

